CREATE TABLE internal_data(internal_code varchar(10), name varchar(255));
CREATE TABLE main_data(internal_code varchar(10), quantity int, rack_no int, price decimal(5,2), expiry date);
CREATE TABLE composition_data(internal_code varchar(10), composition1 blob, composition2 blob, age int);
CREATE TABLE side_effects(internal_code varchar(10), side_effects blob);
CREATE TABLE alternatives(internal_code varchar(10), internal_code2 varchar(10));


blob - any data type and any number 
if not blob use text




CREATE TABLE IF NOT EXISTS internal_data(internal_code varchar(10), name varchar(255));
CREATE TABLE IF NOT EXISTS main_data(internal_code varchar(10), quantity int, rack_no int, price decimal(5,2), expiry date);
CREATE TABLE IF NOT EXISTS composition_data(internal_code varchar(10), composition1 text, composition2 text, age int);
CREATE TABLE IF NOT EXISTS side_effects(internal_code varchar(10), side_effects text);
CREATE TABLE IF NOT EXISTS alternatives(internal_code varchar(10), internal_code2 varchar(10));
CREATE TABLE IF NOT EXISTS discounts(discount_code varchar(10), percentage int);

INSERT INTO internal_data VALUES ('A101', 'Acetaminophen'),
				  ('A102', 'Ibuprofen'),
				  ('A103', 'Aspirin'),
				  ('A104', 'Diphenhydramine'),
				  ('A105', 'Loratadine'),
				  ('A106', 'Ranitidine'),
				  ('A107', 'Omeprazole'),
				  ('A108', 'Simethicone'),
				  ('A109', 'Loperamide'),
				  ('B101', 'Psyllium'),
				  ('B102', 'Bisacody'),
				  ('B103', 'Miconazole'),
				  ('B104', 'Clotrimazole'),
				  ('B105', 'Hydrocortisone'),
				  ('B106', 'Bacitracin'),
				  ('B107', 'Triple antibatic Ointment'),
				  ('B108', 'Saline nasal spray'),
				  ('B109', 'Pseudoephedrine');

INSERT INTO main_data VALUES ('A101', 20, 4, 299.00, '2024-04-03'),   
				  ('A102', 500, 27, 318.50, '2026-06-08' ),
				  ('A103', 480, 18, 118.49, '2023-01-19'),
				  ('A104', 1000, 56, 418.99, '2024-09-01'),
				  ('A105', 480, 46, 69.00, '2023-10-03' ),
				  ('A106', 500, 29, 290.99, '2024-07-17'),
				  ('A107', 860, 49, 577.00, '2023-08-05'),
				  ('A108', 900, 21, 515.00, '2024-05-15'),
				  ('A109', 750, 14, 618.00, '2026-08-19'),
				  ('B101', 900, 87, 514.00, '2023-06-11'),
				  ('B102', 720, 43, 349.99, '2024-07-12'),
				  ('B103', 450, 61, 350.55, '2023-05-16'),
				  ('B104', 600, 38, 199.00, '2025-09-29'),
				  ('B105', 500, 39, 220.00, '2024-06-15'),
				  ('B106', 650, 47, 250.00, '2023-11-21'),
				  ('B107', 750, 64, 325.44, '2024-07-18'),
				  ('B108', 640, 33, 480.00, '2025-11-01'),
				  ('B109', 900, 59, 399.99, '2026-12-01');

INSERT INTO side_effects VALUES ('A101', ' Vomiting, Abdominal Pain '),
				  ('A102', 'Upset Stomach, Heartburn, Diarrhea'),
				  ('A103', 'hives, tinnitus, severe, headache'),
				  ('A104', 'sleepiness, diziness, difficulty in concentration'),
				  ('A105', 'nose bleed, mouth ulcers, sore throat'),
				  ('A106', 'headache, diarrhea , vomiting'),
				  ('A107', 'stomach ache, Constipation, Head ache'),
				  ('A109', 'Blisterine, chest pain, low quantity ofnurine'),
				  ('B106', 'Itching, hives, rashes');

